WatchdogBrowser/WatchdogBrowser/Controls/BrowserTabContent.xaml

<UserControl x:Class="WatchdogBrowser.Controls.BrowserTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchdogBrowser.Controls"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <cefSharp:ChromiumWebBrowser x:Name="browser"
                                  Address="{Binding Url, Mode=TwoWay}"
                                  Title="{Binding Title, Mode=TwoWay}"
                                  AllowDrop="False"
                                  
                                  WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}">
            <!-- Just an example of how you may override the BrowserSettings. Disabled by default since it looks so
                         incredibly ugly... -->
            <!--<cefSharp:ChromiumWebBrowser.BrowserSettings>
                        <CefSharp:BrowserSettings MinimumFontSize="36" />
                    </cefSharp:ChromiumWebBrowser.BrowserSettings>-->

            <!--<FrameworkElement.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Back"
                                      Command="{Binding WebBrowser.BackCommand}" />
                            <MenuItem Header="Forward"
                                      Command="{Binding WebBrowser.ForwardCommand}" />
                            <Separator />
                            <MenuItem Header="Print ..."
                                      Command="{Binding WebBrowser.PrintCommand}" />
                            <Separator />
                            <MenuItem Header="Zoom In"
                                      Command="{Binding WebBrowser.ZoomInCommand}" />
                            <MenuItem Header="Zoom Out"
                                      Command="{Binding WebBrowser.ZoomOutCommand}" />
                            <MenuItem Header="Zoom Reset"
                                      Command="{Binding WebBrowser.ZoomResetCommand}" />
                            <Separator />
                            <MenuItem Header="Show DevTools"
                                      Command="{Binding ShowDevToolsCommand}" />
                            <MenuItem Header="Close DevTools"
                                      Command="{Binding CloseDevToolsCommand}" />
                            <Separator />
                            <MenuItem Header="View Source"
                                      Command="{Binding WebBrowser.ViewSourceCommand}" />
                            <MenuItem Header="Cut" Command="{Binding WebBrowser.CutCommand}"/>
                            <MenuItem Header="Copy" Command="{Binding WebBrowser.CopyCommand}"/>
                            <MenuItem Header="Paste" Command="{Binding WebBrowser.PasteCommand}"/>
                        </ContextMenu>
                    </FrameworkElement.ContextMenu>-->
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</UserControl>
