WatchdogBrowser/WatchdogBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchdogBrowser" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:WatchdogBrowser.Controls"
        x:Class="WatchdogBrowser.MainWindow"
        mc:Ignorable="d"
        Title="Кобра Гарант - мониторинг" MinHeight="350" MinWidth="525" Height="600" Width="800"
        WindowState="Maximized" Icon="favicon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">


    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Height="24" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding SelectedTab.Url}" Margin="10,0,10,0"/>
        </Grid>
        <controls:NonReloadingTabControl x:Name="uxTabs" ItemsSource="{Binding Tabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="auto" Height="38" MinWidth="50" MaxWidth="512">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" Kind="Airplay"/>
                        <TextBlock Grid.Column="1" Margin="10, 3, 16, 3" VerticalAlignment="Center">
                            <Run Text="{Binding Title, Mode=OneWay}"/>
                        </TextBlock>
                        <Button VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding CloseTabCommand}" Visibility="{Binding CloseButtonVisibility}" IsEnabled="{Binding Closeable}">
                            <TextBlock Foreground="White" Margin="3,0" FontWeight="Bold">ЗАКРЫТЬ</TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <controls:BrowserTabContent Content="{Binding}"/>
                        <materialDesign:Card Visibility="{Binding ReloadingMessageVisibility, Mode=OneWay}" Padding="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                             Value="0" Width="64" Height="64"
                             IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </materialDesign:Card>
                        <materialDesign:Card Background="Red" Visibility="{Binding LoadErrorVisibility, Mode=OneWay}" Padding="32" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="480">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ошибка загрузки!" FontSize="46" Foreground="White"/>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:NonReloadingTabControl>
    </DockPanel>


</Window>
