WatchdogBrowser/WatchdogBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchdogBrowser" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:WatchdogBrowser.Controls"
        x:Class="WatchdogBrowser.MainWindow"
        mc:Ignorable="d"
        Title="Кобра Гарант - мониторинг" MinHeight="350" MinWidth="525" Height="600" Width="800"
        WindowState="Maximized" Icon="favicon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.InputBindings>
        <KeyBinding Key="I" Modifiers="Alt+Ctrl" Command="{Binding ShowStatusBarCommand}"/>
    </Window.InputBindings>


    <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Height="24" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding SelectedTab.CurrentUrl, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding StausBarVisibility, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
        </Grid>
        <DockPanel LastChildFill="True">
            <!--Header, it shows only tab headers, because wpf tab control behaviour is fucked up-->
            <controls:NonReloadingTabControl DockPanel.Dock="Top" x:Name="uxTabs" ItemsSource="{Binding Tabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="auto" Height="38" MinWidth="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" Kind="laptop" Foreground="{Binding AlertColor, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Margin="10, 3, 16, 3" VerticalAlignment="Center">
                            <Run Text="{Binding Title, Mode=OneWay}" Foreground="{Binding AlertColor, Mode=OneWay}"/>
                            </TextBlock>
                            <Button VerticalAlignment="Center" Margin="3,0,3,0" Grid.Column="2" HorizontalAlignment="Right" Command="{Binding SwitchMirrorCommand}" Visibility="{Binding SwitchMirrorVisibility,Mode=OneTime}" IsEnabled="{Binding Watched, Mode=OneWay}" ToolTip="Сменить сервер">
                                <materialDesign:PackIcon Grid.Column="0" Height="20" Width="20" VerticalAlignment="Center" Kind="SwapHorizontal"/>
                            </Button>
                            <Button VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding CloseTabCommand}" Visibility="{Binding CloseButtonVisibility, Mode=OneWay}" IsEnabled="{Binding Closeable, Mode=OneWay}">
                                <TextBlock Foreground="White" Margin="3,0" FontWeight="Bold">ЗАКРЫТЬ</TextBlock>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Height="0" HorizontalAlignment="Stretch" Background="Red"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </controls:NonReloadingTabControl>
            <!--Tab content, collection of browsers layered over each other, visibility ruled by z-index-->
            <ItemsControl Background="Red"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Tabs, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:BrowserTabContent Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.ZIndex" Value="{Binding ZIndex, Mode=OneWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </DockPanel>
    </DockPanel>


</Window>
